<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
    <div class='test'></div>
    <script type="text/javascript" src="01_c_test.js"></script>
</body>
</html>